# 课程所需软件安装

## Android Studio

### 安装如下：

![Untitled](%E8%AF%BE%E7%A8%8B%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%207dfe15ed38224f2ab3a97b75cb338f70/Untitled.png)

### 启动实例并在Pixel虚拟机上运行

![Untitled](%E8%AF%BE%E7%A8%8B%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%207dfe15ed38224f2ab3a97b75cb338f70/Untitled%201.png)

## Anaconda & Jupyter Notebook

### 安装anaconda和虚拟环境

![Untitled](%E8%AF%BE%E7%A8%8B%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%207dfe15ed38224f2ab3a97b75cb338f70/Untitled%202.png)

### 启动Jupyter Notebook

![Untitled](%E8%AF%BE%E7%A8%8B%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%207dfe15ed38224f2ab3a97b75cb338f70/Untitled%203.png)

## Visual Studio Code

---

![Untitled](%E8%AF%BE%E7%A8%8B%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%207dfe15ed38224f2ab3a97b75cb338f70/Untitled%204.png)